# cost-center

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/jipsoft/costcenter/: CostCenterApplication.java
api/src/main/java/com/jipsoft/costcenter/controller/: BaseController.java  CityController.java  CostCenterController.java  CostController.java
api/src/main/java/com/jipsoft/costcenter/infrastructure/configuration/: CorsConfiguration.java  JerseyConfiguration.java
api/src/main/java/com/jipsoft/costcenter/infrastructure/exception/: GenericExceptionMapper.java
api/src/main/java/com/jipsoft/costcenter/model/entity/: City.java  Cost.java  CostCenter.java
api/src/main/java/com/jipsoft/costcenter/model/repository/: CityRepository.java  CostCenterRepository.java  CostRepository.java
api/src/main/java/com/jipsoft/costcenter/model/service/: CityService.java
api/src/main/java/com/jipsoft/costcenter/view/: CostCenterDto.java  CostDto.java  DashboardDto.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__initial_structure.sql  V2__fixed_data.sql
api/src/test/java/com/jipsoft/costcenter/: CostCenterApplicationTests.java
web/: angular.json  package.json
web/src/: styles.scss
web/src/app/: app.component.html  app.module.ts
web/src/app/pages/cost-center/: cost-center.component.html  cost-center.component.ts  cost-center.module.ts
web/src/app/pages/cost-center/form-cost/: form-cost.component.html  form-cost.component.ts
web/src/app/pages/cost-center/form-cost-center/: form-cost-center.component.html  form-cost-center.component.ts
web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
web/src/app/structure/: structure.module.ts
web/src/app/structure/services/: base.service.ts  city.service.ts  cost-center.service.ts  cost.service.ts
web/src/app/structure/topbar/: topbar.component.html  topbar.component.ts
web/src/assets/layout/css/: layout.css  layout.scss
web/src/assets/layout/overrides/: _layout_styles.scss  _theme_styles.scss
web/src/assets/layout/sass/: _landing.scss  _main.scss
